EAGLE AutoRouter Statistics:

Job           : /Users/marcus/Basteln/Projekte/ColorBug/schematics/2ndtry.brd

Start at      : 23:53:20 (25.08.09)
End at        : 23:53:21 (25.08.09)
Elapsed time  : 00:00:01

Signals       :    43   RoutingGrid: 50 mil  Layers: 2
Connections   :   114   predefined:  74 ( 20 Vias )

Router memory :   7392

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         1         7         7         7         7         7
Vias              :         0         6         4         4         4         4
Resolution        :    65.8 %    71.1 %    71.1 %    71.1 %    71.1 %    71.1 %

Final             : 67.5% beendet. Polygone könnten in mehrere Teile zerfallen sein.
