EAGLE AutoRouter Statistics:

Job           : /Users/nowotny/Personal Stuff/Basteln/ColorBug/untitled.brd

Start at      : 11:38:03 (03.02.09)
End at        : 11:38:13 (03.02.09)
Elapsed time  : 00:00:10

Signals       :    49   RoutingGrid: 10 mil  Layers: 2
Connections   :   103   predefined:  78 ( 69 Vias )

Router memory :   120360

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         2         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         5         4         4         4         4
Resolution        :    80.6 %    80.6 %    80.6 %    80.6 %    80.6 %

Final             : 79.6% beendet. Polygone knnten in mehrere Teile zerfallen sein.
